MASTER = 1
NODES = 2

Vagrant.configure("2") do |config|

  #config.vm.box = 'generic/ubuntu1604'
  config.vm.box = "ubuntu/xenial64"
  config.vm.synced_folder "./", "/vagrant"
  #config.vm.provision "file", source: File.expand_path("../id_rsa.pub", __FILE__), destination: "~/.ssh/authorized_keys"
  #config.vm.provision "file", source: "./ansible", destination: "/home/vagrant/ansible"
  config.vm.network "forwarded_port", guest: 22, host:2202, id: "ssh", auto_correct: true
  config.ssh.insert_key = false
  config.ssh.private_key_path = [File.expand_path("../id_rsa", __FILE__), "~/.vagrant.d/insecure_private_key"]

  #config.vm.network "forwarded_port", guest: 22, host:2222, id: "ssh", auto_correct: true

  config.vm.provider 'virtualbox' do |v|
    v.linked_clone = true if Vagrant::VERSION =~ /^1.8/
  end

  (1..MASTER).each do |master_id|
      config.vm.define "master#{master_id}" do |master|
        master.vm.hostname = "master#{master_id}"
        master.vm.network "private_network", ip: "192.168.9#{master_id}.250"
        master.vm.box_check_update = false
        master.vm.provider "virtualbox" do |v|
          v.memory = 2048
          v.cpus = 2
        end
        master.vm.provision "ansible_local" do |ansible|
          ansible.verbose        = true
          ansible.install        = true
          ansible.limit = master.vm.hostname
          ansible.verbose= "vvv"
          ansible.playbook = "ansible/site.yaml"
          ansible.inventory_path = "ansible/hosts.ini"
          ansible.extra_vars = {master_ip: "192.168.9#{master_id}.250"}
        end
      end
      (1..NODES).each do |node_id|
        config.vm.define "node#{master_id}#{node_id}" do |node|
          node.vm.hostname = "node#{master_id}#{node_id}"
          node.vm.network "private_network", ip: "192.168.9#{master_id}.#{250+node_id}"
          node.vm.box_check_update = false
          node.vm.provider "virtualbox" do |v|
            v.memory = 2024
            v.cpus = 2
          end
          node.vm.provision "ansible_local" do |ansible|
            ansible.verbose        = true
            ansible.install        = true
            ansible.limit = node.vm.hostname 
            ansible.verbose= "vvv"
            ansible.playbook = "ansible/site.yaml"
            ansible.inventory_path = "ansible/hosts.ini"
            ansible.extra_vars = {master_ip: "192.168.9#{master_id}.250"}
          end
        end
      end
  end


  


end