---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventstreamdeployment
  namespace: rocketshot
  labels:
    app: eventstream
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
        app: eventstream
        tier: backend
  template:
    metadata:
      labels:
        app: eventstream
        tier: backend
    spec:
      containers:
      - name: eventstream
        image: celery #gabrieloandco/falcon-kubernetes
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8000
        # livenessProbe:
        #   httpGet:
        #     path: /users/
        #     port: 8000
        #   initialDelaySeconds: 30
        #   periodSeconds: 3
        # readinessProbe:
        #   httpGet:
        #     path: /users/
        #     port: 8000
        #   initialDelaySeconds: 30
        #   periodSeconds: 2
        envFrom:
        - configMapRef:
            name: eventstreamcm
        - configMapRef:
            name: sqldbcm
        - configMapRef:
            name: nosqldbcm
---
apiVersion: v1
kind: Service
metadata:
  name: eventstreamsvc
  namespace: rocketshot
  labels:
    app: rocketshot
    tier: backend
spec:
  selector:
    app: rocketshot
    tier: backend
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8081
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: eventstreamhpa
  namespace: rocketshot
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: eventstreamdeployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  - type: Pods
    pods:
      metric:
        name: packets-per-second
      target:
        type: AverageValue
        averageValue: 1k
  - type: Object
    object:
      metric:
        name: requests-per-second
      describedObject:
        apiVersion: networking.k8s.io/v1beta1
        kind: Ingress
        name: main-route
      target:
        type: Value
        value: 10k