apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
  namespace: rocketshot
spec:
  selector:
    matchLabels:
      app: scraper
      tier: nosqldb
  serviceName: "mongo"
  replicas: 1
  template:
    metadata:
      labels:
        app: scraper
        tier: nosqldb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mongo
        image: redis #mongo
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: nosqldbcm
        # command:
        #   - mongod
        #   - "--replSet"
        #   - rs0
        #   - "--smallfiles"
        #   - "--noprealloc"
        ports:
          - containerPort: 27017
        volumeMounts:
          - name: data
            mountPath: /data/db
      - name: mongo-sidecar
        image: celery #cvallance/mongo-k8s-sidecar
        imagePullPolicy: IfNotPresent
        env:
          - name: MONGO_SIDECAR_POD_LABELS
            value: "role=mongo,environment=test"
  volumeClaimTemplates:
  - metadata:
      name: data
      labels:
        type: local
    spec:
      accessModes:
         -  "ReadWriteOnce"
      resources:
        requests:
          storage: 200M
      volumeName: mongo-pv
      storageClassName: standard
---
apiVersion: v1
kind: Service
metadata:
  name: nosqldbsvc
  namespace: rocketshot
  labels:
    app: scraper
    tier: nosqldb
spec:
  selector:
    app: scraper
    tier: nosqldb
  type: ClusterIP
  ports:
  - port: 27017
    targetPort: 27017
